{
    "cSpell.words": [
        "Ayonn",
        "childid",
        "Earthers",
        "Efeliah",
        "gainitem",
        "HERT",
        "ishidden",
        "islast",
        "isnotrepeatable",
        "istelepathy",
        "isvisited",
        "Jeorghe",
        "Jorghe",
        "Kriss",
        "linename",
        "Mazerock",
        "nextline",
        "objs",
        "Oxengutter",
        "Oxengutters",
        "Pinzerro",
        "precomment",
        "Saberinne",
        "Smiurl",
        "steamdeck",
        "Telepath",
        "telepaths",
        "Theo",
        "unhide"
    ]
}