{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ensure-steam-running",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "if (!(Get-Process -Name 'steam' -ErrorAction SilentlyContinue)) { Write-Host 'Starting Steam...'; Start-Process -FilePath 'steam://open/main' -WindowStyle Hidden; Start-Sleep -Seconds 3; Write-Host 'Steam started.'; } else { Write-Host 'Steam is already running.'; }"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-with-steam",
            "dependsOrder": "sequence",
            "dependsOn": [
                "ensure-steam-running",
                "build"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Kriss/KrissJourney.Kriss.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Kriss/KrissJourney.Kriss.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Kriss/KrissJourney.Kriss.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}